@import 'fonts';
@import 'mixins';
@import 'variables';



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

html,
body {
    height: 100%;
}

.container {
    display: grid;
    margin: 0 auto;
    width: 83.33vw;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7.99vw 1fr 15.347vw;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

.header {
    max-height: 115px;
    align-self: flex-end;

    &__container {
        display: grid;
        grid-template: "left right"1fr / 1fr 1fr;
    }


    &--left {
        display: flex;
        grid-area: left;

        img {
            width: 100%;
        }
    }

    &--right {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        grid-area: right;
    }

    .menu {
        &-list {
            margin: 0;
            padding: 0;
            list-style: none;

            :first-child {
                margin: 0;
            }

            &__item {
                display: inline-flex;
                margin-left: 9.03vw;

                a {
                    text-decoration: none;
                    @include navItem;
                }
            }
        }

    }

    .btn {
        max-height: 50px;
        background: #A06AF9;
        border-radius: 3.472vw;
        font-size: 0.972vw;
        color: #FFFFFF;
        font-weight: 500;
        border: none;
        padding: 1.25vw 1.6vw;
        cursor: pointer;
    }

}

.content {
    display: grid;
}

.promo {
    &__container {
        height: 100%;
        display: grid;
        grid-template: 'left right'1fr / 5fr 7fr;
    }

    &--left {
        grid-area: left;
    }

    &__header {
        @include title;
        margin-top: 21.736vw;
    }

    &__link {
        display: block;
        margin-top: 3.056vw;
        font-weight: bold;
        font-size: 1.53vw;
        line-height: 1.875vw;
        color: #A06AF9;
        cursor: pointer;
    }

    &--right {
        width: 50.833vw;
        height: 55.21vw;
        grid-area: right;
        background: url('../image/business/promo.png') center center/cover no-repeat;

    }
}

.schedule {
    padding-top: 6.94vw;

    &__header {
        @include title;
    }

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__item {
        display: flex;
        align-items: center;

        &__img {
            img {
                width: 29.86vw;
            }
        }

        &__descr {
            @include text;
            width: 35.625vw;
            margin-right: 15.76vw;
        }
    }

}

.work {

    &__header {
        @include title;
    }

    &__text {
        margin-top: 2.36vw;
        color: #686C7C;
        font-size: 1.389vw;
        line-height: 1.667vw;
    }

    &__slider {
        display: flex;

        .wrapper-slider {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3.472vw;

            :last-child {
                margin-right: 0;
            }

            :first-child {
                margin-left: 0;
            }
        }

        &__item {
            margin-right: 2.36vw;
            margin-left: 2.36vw;

            img {
                width: 100%;
            }
        }

        &__text {
            margin-top: 2.153vw;
            text-align: center;
            @include navItem;
            color: #686C7C;

        }

        .active {
            margin-left: 0;
            margin-right: 0;

            img {
                width: 120%;
            }
        }

        .arrow {
            align-self: center;

            &--left {
                transform: rotate(180deg);
                margin-left: 3.472vw;
            }

            &--right {
                margin-right: 3.472vw;
            }
        }
    }
}

.choose {
    padding-top: 6.94vw;

    &__header {
        @include title;
    }

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__item {
        display: flex;
        align-items: center;
        margin-left: 3.75vw;

        &--one {
            margin-top: 6.94vw;
        }

        &--reverse {
            margin-right: 3.75vw;
            margin-left: 0;
            flex-direction: row-reverse;
        }

        &--right {
            margin-right: 0;
        }

        &__img {
            img {
                width: 30.6vw;
            }

            &--width {

                img {
                    width: 15.625vw;
                }
            }
        }

        &__descr {
            @include text;
            width: 35.625vw;
            margin-left: 6.94vw;

            &--reverse {
                margin-left: 0;
                margin-right: 6.94vw;
            }

            &--width {
                width: 37.71vw;
            }
        }
    }

}

.price {
    &__header {
        @include title;
    }

    &__text {
        @include text;

        p {
            margin: 1.39vw 0 0 0;
        }
    }

    &-wrapper {
        display: flex;
        :last-child {
            margin-right: 0;
        }
    }

    &__item {
        margin: 5vw 9.03vw 0 0;

        &__header {
            @include text;
            color: #000;
            margin: 0 0 2.43vw 0;
            span {
                font-size: 2.8vw;
                font-weight: bold;
            }
        }

        &__list {
            list-style: none;
           @include text;
           .ref {
               display: block;
               width: 18.83vw;
               font-size: 1.042vw;
           }
        
        }

        &__link {
            display: flex;
            align-items: center;
            margin: 0.7vw 0 0 0;
            .dot {
                margin-right: 0.5vw;
                width: 0.47vw;
                height: 0.47vw;
                background: #686C7C;
                border-radius: 100%;
               }
        }
    }

    &__subheader {
        margin: 2.083vw 0 0 0;
        @include title;
        font-size: 2.083vw;
    }

    &__wrap {
        margin: 2.083vw 0 0 0;
        display: flex;
        :last-child {
            margin-right: 0;
        }
    }

    &__app {
        margin-right: 7.43vw;
        &__descr {
            @include text;
        }

        &__price {
            @include text;
            color: #000;

            span {
                font-size: 2.8vw;
                font-weight: bold;
            }
        }
    }
}

.communication {
    padding-top: 10.42vw;

    &__header {
        @include title;
        margin-bottom: 3.82vw;
    }

    &__text {
        @include text;
        font-size: 3.06vw;

        input {
            display: inline;
            border: none;
            opacity: 0.3;
            font-size: 3.06vw;
            text-decoration: underline;
        }

        &--name {
            input {
                width: 13.96vw;
            }
            
        }

        &--email {
            margin-top: 2.08vw;
            input {
                width: 18.06vw;
            }
            
        }

        &--onFocus {
            input {
                width: 100%;
            }
        }
    }

    &__btn {
        margin-top: 2.78vw;
        color: #246BFD;
        font-weight: bold;
        font-size: 1.875vw;
        border: none;
        border-bottom: 3px solid #246BFD;
        background-color: #fff;
        cursor: pointer;
    }
}

.footer {
    grid-area: footer;
    padding: 12.36vw 0 0 0;
    height: 27.36vw;

    &__container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    &__logo {
        width: 8.264vw;
        grid-row: 1/2;
    }

    &__contacts {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        grid-row: 1/2;
        grid-column: 5/7;
        :last-child {
            margin-right: 0;
        }
    }

    &__link {
        margin-right: 2.08vw;
    }



    &__docs {
        margin-top: 2.85vw;
        display: flex;
        grid-row: 2/3;
        grid-column: 1/3;
        :last-child {
            margin-right: 0;
        }
    }

    &__doc {
        margin-right: 3.2vw;
        a {
            @include text;
            font-size: 0.972vw;
            text-decoration: none;
        }
    }
    &__stores {
        margin-top: 1.81vw;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        grid-row: 2/3;
        grid-column: 5/7;
        :last-child {
            margin-right: 0;
        }
    }

    &__store {
        margin-right: 0.694vw;
    }

    img {
        width: 100%;
    }
}
